# bookstore

./: .project  README.adoc  pom.xml
infrastructure/: docker-compose.yaml  pom.xml
infrastructure/monitoring/: prometheus.yml
rest-book/: .factorypath  .project  pom.xml
rest-book/src/main/java/io/jefrajames/bookstore/: RestApplication.java
rest-book/src/main/java/io/jefrajames/bookstore/book/boundary/: BookResource.java
rest-book/src/main/java/io/jefrajames/bookstore/book/control/: BookService.java  DuplicateBookException.java
rest-book/src/main/java/io/jefrajames/bookstore/book/control/numbers/: IsbnNumbers.java  NumberClient.java
rest-book/src/main/java/io/jefrajames/bookstore/book/entity/: Book.java
rest-book/src/main/java/io/jefrajames/bookstore/maintenance/boundary/: CheckMaintenance.java  CheckMaintenanceFilter.java  MaintenanceProbe.java
rest-book/src/main/resources/: application.properties  banner.txt
rest-book/src/test/java/io/jefrajames/bookstore/book/boundary/: BookResourceTest.java
rest-book/src/test/java/io/jefrajames/bookstore/book/client/: MockNumberProxy.java
rest-number/: .factorypath  .project  pom.xml
rest-number/src/main/java/io/jefrajames/bookstore/number/: BookNumberResponse.java  HttpHeadersLogFilter.java  LogHttpHeaders.java  NumberResource.java  RestApplication.java
rest-number/src/main/resources/: application.properties  reflection-config.json
rest-number/src/test/java/io/jefrajames/bookstore/number/: NumberResourceTest.java
