# HTTP
number.separator=true

# Delay java.util.Random initialization at builkd time
# quarkus.native.additional-build-args=--initialize-at-run-time=java.util.Random
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json, --initialize-at-run-time=com.github.javafaker.service.RandomService

# HTTP
quarkus.http.port=8081
quarkus.http.cors=true

# OpenTracing
quarkus.jaeger.service-name=Numbers
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

# Log
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.enable=true 
quarkus.log.console.level=INFO
quarkus.log.console.color=true

# Custom parameter, time to sleep on book numbers generation (msec)
time.to.sleep=10