# HTTP
quarkus.http.port=8080
quarkus.http.cors=true

# Startup banner
# Can be initialised from https://devops.datenkollektiv.de/banner.txt/index.htm
quarkus.banner.path=banner.txt

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create 
quarkus.hibernate-orm.log.sql=false 
quarkus.hibernate-orm.sql-load-script=import.sql

# Datasource in prod mode (DevServices used in dev and test modes)
%prod.quarkus.datasource.db-kind=postgresql 
%prod.quarkus.datasource.username=book
%prod.quarkus.datasource.password=book


# Datasource Healthcheck (True by default)
quarkus.datasource.health.enabled=true

# RestClient for Numbers
io.jefrajames.bookstore.book.control.numbers.NumberClient/mp-rest/url=http://localhost:8081/api/numbers

# Jaeger disabled in dev mode to avoid error messages
%dev.quarkus.jaeger.enabled=false

# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Enable Swagger UI for the demo even in prod mode
quarkus.swagger-ui.always-include=true

# Production database
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/books_database
%prod.quarkus.datasource.jdbc.min-size=2
%prod.quarkus.datasource.jdbc.initial-size=2
%prod.quarkus.datasource.jdbc.max-size=8

# Jaeger enabled in prod mode
%prod.quarkus.jaeger.service-name=Books
%prod.quarkus.jaeger.sampler-type=const
%prod.quarkus.jaeger.sampler-param=1
%prod.quarkus.jaeger.enabled=true

# Custom param: is the application avalaible?
# Initial value, can be changhed dynamically with MP Memory Config
app.is.open=true